{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.editor.temporalContext.enabled": true
}
